spring.application.name=wetterflux-backend
server.port=8080

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
weather.cache.ttl-minutes=15

# Logging
logging.level.root=INFO
logging.level.dev.emrullaharac.wetterflux=DEBUG

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics